OPENAI_API_KEY=sk-Ycd26sK1sUc-XQ0PRVrc_pNPKQ0DecP8hdMOG4VrZ6T3BlbkFJJHvmBOrJGxkVcAYRDzKeGLctCXZ-TOcq3C7adYivkA
ANTHROPIC_API_KEY=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
AWS_ACCESS_KEY_ID=AKIAUKNP5IKPFTZ2TT4G
AWS_SECRET_ACCESS_KEY=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
